.vscode/launch.json (before)
{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "🚀 Full Stack",
            "configurations": [
                "FastAPI Server",
                "React Dev Server",
                "React Browser"
            ],
            "presentation": {
                "hidden": false,
                "group": "All",
                "order": 0
            },
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "name": "FastAPI Server",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.api.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--log-level",
                "debug"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTHONUNBUFFERED": "1",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            },
            "presentation": {
                "hidden": false,
                "group": "Backend",
                "order": 1
            }
        },
        {
            "name": "React Browser",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src/frontend",
            "runtimeArgs": [
                "--auto-open-devtools-for-tabs"
            ],
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*",
                "webpack:///./*": "${webRoot}/*",
                "webpack:////*": "*",
                "webpack:///*": "${webRoot}/*"
            },
            "presentation": {
                "hidden": false,
                "group": "Frontend",
                "order": 2
            }
        },
        {
            "name": "React Dev Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/src/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["start"],
            "console": "internalConsole",
            "env": {
                "BROWSER": "none",
                "PORT": "3000"
            },
            "presentation": {
                "hidden": false,
                "group": "Frontend",
                "order": 1
            }
        }
    ],
    "workbench.externalBrowser": "chrome",
    "debug.javascript.unmapMissingSources": false
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "🚀 Full Stack",
            "configurations": [
                "FastAPI Server",
                "React Dev Server",
                "React Browser"
            ],
            "presentation": {
                "hidden": false,
                "group": "All",
                "order": 0
            },
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "name": "FastAPI Server",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.api.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000",
                "--log-level",
                "debug"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTHONUNBUFFERED": "1",
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            },
            "presentation": {
                "hidden": false,
                "group": "Backend",
                "order": 1
            }
        },
        {
            "name": "React Browser",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/frontend",
            "runtimeArgs": [
                "--auto-open-devtools-for-tabs"
            ],
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/*",
                "webpack:///./*": "${webRoot}/*",
                "webpack:////*": "*",
                "webpack:///*": "${webRoot}/*"
            },
            "presentation": {
                "hidden": false,
                "group": "Frontend",
                "order": 2
            }
        },
        {
            "name": "React Dev Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["start"],
            "console": "internalConsole",
            "env": {
                "BROWSER": "none",
                "PORT": "3000"
            },
            "presentation": {
                "hidden": false,
                "group": "Frontend",
                "order": 1
            }
        }
    ],
    "workbench.externalBrowser": "chrome",
    "debug.javascript.unmapMissingSources": false
}

.vscode/launch.json (diff)
@@ -50,7 +50,7 @@
             "type": "chrome",
             "request": "launch",
             "url": "http://localhost:3000",
-            "webRoot": "${workspaceFolder}/src/frontend",
+            "webRoot": "${workspaceFolder}/frontend",
             "runtimeArgs": [
                 "--auto-open-devtools-for-tabs"
             ],
@@ -70,7 +70,7 @@
             "name": "React Dev Server",
             "type": "node",
             "request": "launch",
-            "cwd": "${workspaceFolder}/src/frontend",
+            "cwd": "${workspaceFolder}/frontend",
             "runtimeExecutable": "npm",
             "runtimeArgs": ["start"],
             "console": "internalConsole",
